NODE_ENV=development
PORT=3003
# DATABASE_URL=postgres://postgres.vztzlsgoqiivjlqvgxnb:vztzlsgoqiivjlqvgxnb@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_URL= "postgresql://postgres:kobir@localhost:5432/pixprocoder?schema=public"
RRnTtKVqXJTMZ5ad

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dHpsc2dvcWlpdmpscXZneG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwNzk3MjgsImV4cCI6MjAxNzY1NTcyOH0.dthObjzXZHWLkzDDrt9-DLAa6WcK-DMiLpfd509km-k


