NODE_ENV=development
PORT=3003
# DATABASE_URL="postgresql://postgres:lA744cf7JeKVewkn@db.fzscpjtkpkfvmmfghkkz.supabase.co:5432/postgres"

DATABASE_URL= "postgresql://postgres:kobir@localhost:5432/pixprocoder?schema=public"


